# cryptoframework

./: .gitignore  UserGroupCriteriaTests.xml  pom.xml
pageObjectDocumentation/: Thumbs.db
src/main/java/initializer/: BaseTest.java  BrowserInitializer.java  CustomizedEmailableReport.java  Data.java  DriverFactory.java  DynamicDataProvider.java  PageFactory.java  PageInitializer.java
src/main/java/ui/: BrowserElementImpl.java  UiBase.java
src/main/java/ui/pages/actions/: AddAnAssignmentDefinitionPage.java  AddClassPage.java  AddCurriculumPage.java  AddNewUserPage.java  AddQuestionCustomExamPage.java  AddTrainingItemPage.java  AssignmentManagementPage.java  AssignmentPage.java  CatalogPage.java  ChangePasswordPage.java  ClassesPage.java  ControlDocumentTrainingPage.java  CreateFormCoursePage.java  CurriculumReportPage.java  CurriculumVitaePage.java  CustomExamPage.java  DefineAssignmentReportPage.java  DefineCompletionReportPage.java  DefineEventLogReportPage.java  DefinePasswordPoliciesPage.java  EditGroupCriteriaPage.java  EsignatureRequirementsPage.java  EventLogReportPage.java  GroupCriteriaChangeLogPage.java  GroupManagementPage.java  GroupMembershipHistoryPage.java  HistoryPage.java  HomePage.java  ICustomExam.java  IESigOverlay.java  IEditTraining.java  InstructorLedCoursePage.java  LoginPage.java  LogsManagementPage.java  LogsPage.java  OptionsManagementPage.java  OptionsPage.java  PreferencesPage.java  QuizPage.java  SecurityRolePage.java  (+7 more)
src/main/java/ui/pages/actions/overlays/: CreateGroup_UsersPageOverlay.java  Esignature_DefinePasswordPoliciesPageOverlay.java  GroupManagementPage_AddExcludeUsersDirectlyOverlay.java  GroupUsers_GroupPageOverlay.java  ISearchForTrainingOverlay.java  SearchForTrainingOverlay.java  ToolsNav_HomePageOverlay.java  TrainingManagementPage_ManageTrainingTypesOverlay.java  UserProfile_HomePageOverlay.java
src/main/java/ui/pages/actions/sections/: AdminNav_CommonSection.java  AssignmentPageSection_ManageAssignment.java  AssignmentPageSection_NewAssignmentReport.java  GroupManagementPageSection_Content.java  GroupManagementPageSection_GroupNavigation.java  HomePageSection_CurriculumInfoNav.java  HomePageSection_SettingsNav.java  LogsPageSection_NewEventLogReports.java  MenuNav_CommonSection.java  OptionsPageSection_SetupOptions.java  TrainingManagementPageSection_Content.java  TrainingManagementPageSection_TrainingNavigation.java  TrainingPageSection_ManageTraining.java  TrainingPageSection_NewTrainingReports.java  TrainingPageSection_SearchTraining.java  UserManagementPageSection_Content.java  UserManagementPageSection_UserAccountHistory.java  UserManagementPageSection_UserNavigation.java  UsersPageSection_ManageUsers.java  UsersPageSection_NewUserReports.java  UsersPageSection_SearchUsers.java
src/main/java/ui/pages/repo/: AddAnAssignmentDefinitionPageRepo.java  AddClassPageRepo.java  AddCurriculumPageRepo.java  AddNewUserPageRepo.java  AddQuestionCustomExamPageRepo.java  AddTrainingItemPageRepo.java  AssignmentManagementPageRepo.java  AssignmentPageRepo.java  CatalogPageRepo.java  ChangePasswordPageRepo.java  ClassesPageRepo.java  ControlDocumentTrainingPageRepo.java  CreateFormCoursePageRepo.java  CurriculumReportPageRepo.java  CurriculumVitaePageRepo.java  CustomExamPageRepo.java  DefineAssignmentReportPageRepo.java  DefineCompletionReportPageRepo.java  DefineEventLogReportPageRepo.java  DefinePasswordPoliciesPageRepo.java  EditGroupCriteriaPageRepo.java  EventLogReportPageRepo.java  GroupCriteriaChangeLogPageRepo.java  GroupMembershipHistoryPageRepo.java  GroupPageRepo.java  HistoryPageRepo.java  HomePageRepo.java  InstructorLedCoursePageRepo.java  LoginPageRepo.java  LogsManagementPageRepo.java  LogsPageRepo.java  MenuNav_CommonSectionRepo.java  OptionsManagementPageRepo.java  OptionsPageRepo.java  PreferencesPageRepo.java  QuizPageRepo.java  SecurityRolePageRepo.java  SecuritySettingsPageRepo.java  ToDoPageRepo.java  TrainingManagementPageRepo.java  (+5 more)
src/main/java/ui/pages/repo/overlays/: CreateGroup_UsersPageOverlayRepo.java  Esignature_DefinePasswordPoliciesPageOverlayRepo.java  GroupManagementPage_AddUsersDirectlyOverlayRepo.java  GroupUsers_GroupPageOverlayRepo.java  SearchForTrainingOverlayRepo.java  ToolsNav_HomePageOverlayRepo.java  TrainingManagementPage_ManageTrainingTypesOverlayRepo.java  UserProfile_HomePageOverlayRepo.java
src/main/java/ui/pages/repo/sections/: AdminNav_CommonSectionRepo.java  Content_GroupPageSectionRepo.java  Content_TrainingManagementPageSectionRepo.java  Content_UserManagementPageSectionRepo.java  CurriculumInfoNav_HomePageSectionRepo.java  GroupNavigation_GroupPageSectionRepo.java  ManageAssignment_AssignmentPageSectionRepo.java  ManageTraining_TrainingPageSectionRepo.java  ManageUsers_UsersPageSectionRepo.java  NewAssignmentReport_AssignmentPageSectionRepo.java  NewEventLogReports_LogsPageSectionRepo.java  NewUserReports_UsersPageSectionRepo.java  SearchTraining_TrainingPageSectionRepo.java  SearchUsers_UsersPageSectionRepo.java  (+6 more)
src/main/java/ui/support/: Config.java
src/main/java/ui/utils/: CaptureScreenShot.java  ExtentManager.java  HTTPClient.java  MySQLAccess.java  RegexSearch.java  RegularExpression.java  ScreenShotEditor.java  Tools.java
src/main/resources/: Config.properties
src/test/java/tests/compliancewire/usergroup/: TestCase19570.java  TestCase19571.java  TestCase19572.java  TestCase19573.java  TestCase19574.java  TestCase19575.java  TestCase19576.java  TestCase19577.java  TestCase19578.java  TestCase19579.java  TestCase19580.java  TestCase19581.java  TestCase19582.java  TestCase19583.java  TestCase19584.java  TestCase19585.java  TestCase19586.java  TestCase19587.java  TestCase19588.java  TestCase19589.java  TestCase19590.java  TestCase19591.java  TestCase19592.java  TestCase19593.java  TestCase19594.java  TestCase19595.java  TestCase19596.java  TestCase19597.java  TestCase19598.java  TestCase19599.java
src/test/java/tests/compliancewire/users/: UsersTest.java  UsersUiTest.java
src/test/resources/: atu.properties  data_compliance_wire.properties
(+64 files in other folders)
